# CraftKernal

./: .gitignore  README.MD  pom.xml
src/main/java/io/github/spigotrce/craftkernal/common/: ConfigProvider.java
src/main/java/io/github/spigotrce/craftkernal/common/messaging/: Packet.java  PacketRegistry.java
src/main/java/io/github/spigotrce/craftkernal/paper/: PaperHolder.java  PaperListener.java
src/main/java/io/github/spigotrce/craftkernal/velocity/: VelocityCommand.java  VelocityHolder.java  VelocityListener.java
src/main/java/io/github/spigotrce/craftkernal/velocity/command/: VelocityBrigadierCommand.java  VelocitySimpleCommand.java
src/main/java/io/spigotrce/craftkernal/bungee/: BungeeHolder.java  BungeeListener.java
src/main/java/io/spigotrce/craftkernal/bungee/command/: BungeeCommand.java
src/main/java/io/spigotrce/craftkernal/common/: ConfigProvider.java
src/main/java/io/spigotrce/craftkernal/common/config/: ConfigProvider.java
src/main/java/io/spigotrce/craftkernal/common/data/: Data.java  DataBuffer.java  DataByteBuf.java
src/main/java/io/spigotrce/craftkernal/common/discord/webhook/: DiscordWebhook.java
src/main/java/io/spigotrce/craftkernal/common/holder/: ClassHolder.java  PluginHolder.java
src/main/java/io/spigotrce/craftkernal/common/holder/command/: CommandHolder.java
src/main/java/io/spigotrce/craftkernal/common/holder/java/: ClassHolder.java
src/main/java/io/spigotrce/craftkernal/common/holder/plugin/: PluginHolder.java
src/main/java/io/spigotrce/craftkernal/common/holder/plugin/command/: CommandHolder.java
src/main/java/io/spigotrce/craftkernal/common/messaging/: AbstractPacket.java  Packet.java  PacketBuffer.java  PacketRegistry.java  SignedPacket.java
src/main/java/io/spigotrce/craftkernal/paper/: PaperHolder.java  PaperListener.java
src/main/java/io/spigotrce/craftkernal/paper/command/: PaperCommand.java
src/main/java/io/spigotrce/craftkernal/velocity/: VelocityHolder.java  VelocityListener.java
src/main/java/io/spigotrce/craftkernal/velocity/command/: VelocityBrigadierCommand.java  VelocityCommandHolder.java  VelocitySimpleCommand.java
src/test/java/io/spigotrce/craftkernal/messaging/: TestData.java  TestMain.java  TestPacket.java  TestSignedPacket.java
